<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.8" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Pe&#x142;na Automatyzacja"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="logScroll" alignment="0" pref="636" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="dirJL" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="dirTF" pref="491" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="browseJB" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="subDirsCB" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="okJB" linkSize="1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="cancelJB" linkSize="1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="423" max="32767" attributes="0"/>
                      <Component id="closeJB" linkSize="1" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="dirJL" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="dirTF" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="browseJB" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="subDirsCB" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="logScroll" pref="255" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="closeJB" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="okJB" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="cancelJB" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="dirJL">
      <Properties>
        <Property name="text" type="java.lang.String" value="Katalog:"/>
      </Properties>
    </Component>
    <Component class="pl.ugu.revers.swing.ExtendedFormattedTextField" name="dirTF">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="text" type="java.lang.String" value="D:\u005c" containsInvalidXMLChars="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="browseJB">
      <Properties>
        <Property name="text" type="java.lang.String" value="Przegl&#x105;daj..."/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="browseJBActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JCheckBox" name="subDirsCB">
      <Properties>
        <Property name="text" type="java.lang.String" value="Uwzgl&#x119;dnij podkatalogi"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="logScroll">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="pl.ugu.revers.swing.ExtendedTextArea" name="logTA">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="rows" type="int" value="5"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="closeJB">
      <Properties>
        <Property name="text" type="java.lang.String" value="Zamknij"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="closeJBActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="okJB">
      <Properties>
        <Property name="text" type="java.lang.String" value="OK"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="okJBActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="cancelJB">
      <Properties>
        <Property name="text" type="java.lang.String" value="Anuluj"/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cancelJBActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
